sonar.projectKey=Examen2
sonar.working.directory=C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel
sonar.pullrequest.cache.basepath=C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel
sonar.sources=\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\.vs\\Examen2RiveraJoel\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\.vs\\Examen2RiveraJoel\\v17\\DocumentLayout.json"

23DD60B7-5268-443F-90E8-801F5D7C0E83.sonar.projectKey=Examen2:23DD60B7-5268-443F-90E8-801F5D7C0E83
23DD60B7-5268-443F-90E8-801F5D7C0E83.sonar.projectName=Examen2RiveraJoel
23DD60B7-5268-443F-90E8-801F5D7C0E83.sonar.projectBaseDir=C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel
23DD60B7-5268-443F-90E8-801F5D7C0E83.sonar.sourceEncoding=utf-8
23DD60B7-5268-443F-90E8-801F5D7C0E83.sonar.tests=
23DD60B7-5268-443F-90E8-801F5D7C0E83.sonar.sources=\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\AppDBContext.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Controllers\\CitaController.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Controllers\\ConsultorioController.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Controllers\\MedicoController.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Controllers\\PacienteController.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Migrations\\20250123214408_Actualizacion4.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Migrations\\20250123214408_Actualizacion4.Designer.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Program.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\Debug\\net8.0\\Examen2RiveraJoel.GlobalUsings.g.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\Debug\\net8.0\\Examen2RiveraJoel.AssemblyInfo.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\Debug\\net8.0\\Examen2RiveraJoel.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\appsettings.Development.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\appsettings.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\.env",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Examen2RiveraJoel.http",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\Properties\\launchSettings.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\Examen2RiveraJoel.csproj.nuget.dgspec.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\project.assets.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\bin\\Debug\\net8.0\\Examen2RiveraJoel.deps.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\bin\\Debug\\net8.0\\Examen2RiveraJoel.runtimeconfig.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\bin\\Debug\\net8.0\\Examen2RiveraJoel.staticwebassets.endpoints.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\Examen2RiveraJoel\\obj\\Debug\\net8.0\\EndpointInfo\\Examen2RiveraJoel.json"

23DD60B7-5268-443F-90E8-801F5D7C0E83.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\.sonarqube\\out\\0"
23DD60B7-5268-443F-90E8-801F5D7C0E83.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\.sonarqube\\out\\0\\Issues.json"

23DD60B7-5268-443F-90E8-801F5D7C0E83.sonar.working.directory=C:\\Users\\joela\\Documents\\Semestre6\\Pruebas de software\\Examenes\\Examen2RiveraJoel\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=23DD60B7-5268-443F-90E8-801F5D7C0E83

